# codeChallenge

./: README.md
codeChallenge/: pom.xml
codeChallenge/src/main/java/com/viel/codechallenge/: CodeChallenge.java  ThreadLambdaLendoArquivo.java
codeChallenge/src/main/java/com/viel/codechallenge/business/: AssetBusiness.java
codeChallenge/src/main/java/com/viel/codechallenge/entities/: AnalysisResponse.java  Asset.java  Assets.java  HistoryQuotationResponse.java  Quotation.java  Wallet.java  WalletItem.java  WalletItemUpdated.java
codeChallenge/src/main/java/com/viel/codechallenge/services/: CryptoService.java  ResourcesService.java
codeChallenge/src/main/resources/: wallet.csv
codeChallenge/src/test/java/: CryptoServiceTest.java  ResourcesServiceTest.java
